API_URL = "http://127.0.0.1:3000"

DATABASE_HOST = "localhost"
DATABASE_USER = "app_user"
DATABASE_PASSWORD = "hashed_password"
DATABASE_NAME = "database_carniceria"
EMAIL = "service_email"
PASSWORD = "service_account_password"