API_URL="http://localhost:3000"

DATABASE_HOST="localhost"
DATABASE_USER="app"
DATABASE_PASSWORD="hashed_password"
DATABASE_NAME="database_carniceria"

EMAIL="<your-service-email>"
PASSWORD="<your-service-email-password>"

PORT="3000" #8080 on actual website

LOG_DETAILS="quiet" # Can also be verbose

STRIPE_SECRET_KEY="Your stripe secret key"
